<h1>Literate Programming Project 2: Save Format</h1>
<h2>Contributors: Brandon Black and Jeffrey Greer</h2>
<p>&nbsp;</p>
<h1>Save Format Project Description:&nbsp;</h1>
<h2>Features that will be Added:</h2>
<p>In the Code Mirror format of the Code Chat Editor, the goal is to create
    a&nbsp;new save format that writes code that transforms the JSON produced
    when performing a save back to source code to write to the disk.</p>
<h2>Repository/Repositories that Code will be Added to:</h2>
<p>We will be adding to the CodeChat_Editor Repository, specifically the
    CodeMirror Branch in that repository.&nbsp;</p>
<h2>Libraries, Languages, and Interfaces:</h2>
<p>We will be working in the Code Chat interface. The primary language we will
    be working in is the Rust language on the back end of the Code Chat Editor.
    We will also be examining HTML and Javascript on the front end of the Code
    Chat Editor.&nbsp;</p>
<h2>Steps to Complete:</h2>
<p>1. Find and understand the data structures being grabbed by the save
    function in order to reproduce them in the new format.&nbsp;</p>
<p>2. Replace empty lines with source code where needed and ensure Source Code
    is being changed correctly.</p>
<p>3. Replace empty lines with Doc Blocks where needed and ensure Dot Blocks
    are being changed correctly.</p>
<p>4. Implement a save format that can replace both Source Code and Doc Blocks
    and save both as intended.&nbsp;</p>
<h2>Tests to Demonstrate New Feature:</h2>
<p>To test these changes, we intend to pull up a document in Code Mirror Branch
    and open the Javascript of the Website. We will then put a breakpoint over
    the save function and view the values of the data structures to ensure that
    the save function is working properly. We intend to also run tests on the
    backend using a Rust Debugger to view the structures on both ends of the
    Code Chat Editor.&nbsp;</p>
<h2>Goals for Pull Requests:</h2>
<p>1. Understand and practice Rust and test how it handles data structures with
    a skeleton code in a Rust Debugger.&nbsp;</p>
<p>2. Implement new save function code to correctly save the source code and
    dot block code back to how it originally should look.&nbsp;</p>
