<h1>The CodeChat Editor</h1>
<h2>Design</h2>
<ol>
    <li><a href="README.cchtml">CodeChat Editor Overview</a>
        <ol>
            <li><a href="README.cchtml#how-to-run">How to run</a></li>
            <li><a href="README.cchtml#vision">Vision</a></li>
            <li><a href="README.cchtml#specification">Specification</a></li>
            <li><a href="README.cchtml#an-implementation">Implementation</a>
            </li>
        </ol>
    </li>
</ol>
<h2>Implementation</h2>
<ol>
    <li>Server
        <ol>
            <li><a
                    href="server/CodeChatEditorServer.v">CodeChatEditorServer.v</a>
            </li>
        </ol>
    </li>
    <li>Client
        <ol>
            <li>Editor
                <ol>
                    <li><a
                            href="client/webpack/src/CodeChat-editor.mts">CodeChat-editor.mts</a>
                        <ol>
                            <li><a
                                    href="client/webpack/src/ace-webpack.mts">ace-webpack.mts</a>
                            </li>
                            <li><a
                                    href="client/webpack/src/tinymce-webpack.mjs">tinymce-webpack.mjs</a>
                            </li>
                        </ol>
                    </li>
                    <li><a
                            href="client/static/js/CodeChatEditor.js">CodeChatEditor.js</a>
                    </li>
                </ol>
            </li>
            <li>Styles
                <ol>
                    <li><a
                            href="client/static/css/CodeChatEditor.css">CodeChatEditor.css</a>
                    </li>
                    <li><a
                            href="client/static/css/CodeChatEditorProject.css">CodeChatEditorProject.css</a>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>Development tools
        <ol>
            <li>Git&nbsp;
                <ol>
                    <li>server/.gitignore</li>
                    <li>client/static/.gitignore</li>
                    <li>client/webpack/.gitignore</li>
                </ol>
            </li>
            <li>NPM/Webpack
                <ol>
                    <li>package.json</li>
                    <li><a
                            href="client/webpack/webpack.config.js">webpack.config.js</a>
                    </li>
                    <li><a
                            href="client/webpack/tsconfig.json">tsconfig.json</a>
                    </li>
                    <li><a
                            href="client/webpack/.eslintrc.yml">.eslintrc.yml</a>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
</ol>
<h2>Misc</h2>
<ul>
    <li><a href="toc.cchtml">Table of contents</a></li>
    <li><a href="docs/index.cchtml">Index</a></li>
</ul>
<h2>Notes</h2>
<ul>
    <li><a id="auto-title"></a>TODO: all links here should be auto-titled and
        autogenerate the page-local TOC.</li>
</ul>
<h2><a href="LICENSE.cchtml">License</a></h2>
