<h1>The CodeChat Editor</h1>
<h2>Design</h2>
<ol>
    <li><a href="README.cchtml">CodeChat Editor Overview</a>
        <ol>
            <li><a href="README.cchtml#how-to-run">How to run</a></li>
            <li><a href="README.cchtml#vision">Vision</a></li>
            <li><a href="README.cchtml#specification">Specification</a></li>
            <li><a href="README.cchtml#an-implementation">Implementation</a>
            </li>
        </ol>
    </li>
</ol>
<h2>Implementation</h2>
<ol>
    <li>Server
        <ol>
            <li><a href="CodeChatEditorServer.v">CodeChatEditorServer.v</a>
            </li>
        </ol>
    </li>
    <li>Client
        <ol>
            <li><a href="static/js/CodeChatEditor.js">CodeChatEditor.js</a>
            </li>
            <li>Styles
                <ol>
                    <li><a
                            href="static/css/CodeChatEditor.css">CodeChatEditor.css</a>
                    </li>
                    <li><a
                            href="static/css/CodeChatEditorProject.css">CodeChatEditorProject.css</a>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
</ol>
<h2>Misc</h2>
<ul>
    <li><a href="toc.cchtml">Table of contents</a></li>
    <li><a href="index.cchtml">Index</a></li>
</ul>
<h2>Notes</h2>
<ul>
    <li><a id="auto-title"></a>TODO: all links here should be auto-titled and
        autogenerate the page-local TOC.</li>
</ul>
